[tox]
envlist=py2,py3

[pytest]
addopts=-m standard
markers=
    standard: mark a test as a standard test.
    functional: mark a test as a functional test.
    functional_long_running: mark a test as a long running functional test.

[testenv]
recreate=True
setenv=LANG=C.UTF-8
passenv=PYTEST_ADDOPTS
commands=
    pylint --rcfile=pylintrc rebasehelper
    py.test --verbose --color=yes rebasehelper/tests \
            --cov rebasehelper --cov-report html --cov-report term
deps=
    -rtest-requirements.txt

[testenv:py2]
basepython=python2

[testenv:py3]
basepython=python3
